<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blockchain Display Page</title>
</head>
<body>
    <div class="container">
        <h1>This is my first <span class="highlight">Blockchain</span> project</h1>
        <style>
            .highlight {
                position: relative;
                display: inline-block;
            }

            .highlight::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 0, 0.2);
                z-index: 0;
                visibility: hidden;
            }

            .highlight:hover::before {
                visibility: visible;
            }
        </style>
        <div>
            <p>Hash: 8df31a4e40a0036674fbeec5b56b6883b89277a8c533284484041ead9e0ee418</p>

        </div>
        <div>
            <p>Timestamp: 01/01/2024</p>
        </div>
        <style>
            .container {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                place-self: center;
                align-items: center;
                padding: 40px;
                border-radius: 40px;
                background-color: #808080;
                z-index: -1;
            }
        </style>
    </div>
</body>
</html>